﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */
@import "https://fonts.googleapis.com/css?family=Montserrat&display=swap";
a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;

}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
  font-family: "Montserrat" ,sans-serif;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
  font-family: "Montserrat", sans-serif;
  
}


.footer {
    position: absolute;
    bottom: 0;
    
    font-family: "Montserrat",sans-serif;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 40px;
    line-height: 60px; 
    border-radius: 5px;
    text-align: left;
    /* Vertically center the text there */
}
